1   chr1
2   chr2
3   chr3
4   chr4
5   chr5
6   chr6
7   chr7
8   chr8
9   chr9
10  chr10
11  chr11
12  chr12
13  chr13
14  chr14
15  chr15
16  chr16
17  chr17
18  chr18
19  chr19
20  chr20
21  chr21
22  chr22
X   chrX
Y   chrY
MT  chrM
GL000226.1  chrUn_GL000226v1
GL000208.1  chr5_GL000208v1_random
GL000214.1  chrUn_GL000214v1
GL000221.1  chr3_GL000221v1_random
GL000218.1  chrUn_GL000218v1
GL000220.1  chrUn_GL000220v1
GL000213.1  chrUn_GL000213v1
GL000216.1  chrUn_GL000216v2
GL000205.1  chr17_GL000205v2_random
GL000219.1  chrUn_GL000219v1
GL000195.1  chrUn_GL000195v1
GL000194.1  chr14_GL000194v1_random
GL000225.1  chr14_GL000225v1_random