@HD	VN:1.5	SO:coordinate
@RG	ID:451709	PL:ILLUMINA	DS:WGS_ILLUMINA_short	PG:SCS	DT:2019-05-30T00:00:00+0000	LB:200606	CN:SC	PU:test_5	SM:test
@RG	ID:451710	PL:ILLUMINA	DS:WGS_ILLUMINA_short	PG:SCS	DT:2019-05-30T00:00:00+0000	LB:200606	CN:SC	PU:test_6	SM:test
@RG	ID:451711	PL:ILLUMINA	DS:WGS_ILLUMINA_short	PG:SCS	DT:2019-05-30T00:00:00+0000	LB:200606	CN:SC	PU:test_7	SM:test
@RG	ID:451712	PL:ILLUMINA	DS:WGS_ILLUMINA_short	PG:SCS	DT:2019-05-30T00:00:00+0000	LB:200606	CN:SC	PU:test_8	SM:test
@PG	ID:SCS_0	PN:HiSeq Control Software	DS:Controlling software on instrument	VN:HD 3.5.0.7
@CO	TY:checksum	ST:all	PA:all	HA:crc32prod	CO:151874878	BS:7e090b7e	NS:3f13db7a	SQ:4d8372d8	ST:BC,FI,QT,RT,TC:44dba2e3
@CO	TY:checksum	ST:all	PA:pass	HA:crc32prod	CO:151297358	BS:8fa05a1	NS:393c621c	SQ:4f4cbe6c	ST:BC,FI,QT,RT,TC:3ed5a772
@SQ	SN:chr1	LN:249250621
@SQ	SN:2	LN:243199373
@SQ	SN:hs37d5	LN:35477943
